if [ "$ mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	 mount -o remount,rw /;
fi;
if [ "$( mount | grep system | grep -c ro)" -eq "1" ]; then
	 mount -o remount,rw /system;
fi;

case $1 in
xpad)
  P=/res/synapse/quintz/xpad
  if [ ! -z "$2" ]; then
  if [ "$2" == Disabled ]; then
    echo 0 > $P
	rmmod /system/lib/modules/xpad.ko;
  elif [ "$2" == Enabled ]; then
    echo 1 > $P
	insmod /system/lib/modules/xpad.ko;
  fi; fi
  copy=$(cat $P)
  if [ "$copy" == 0 ]; then
    echo Disabled
  elif [ "$copy" == 1 ]; then
    echo Enabled
  fi
  ;;
esac

 mount -t rootfs -o remount,ro rootfs;
 mount -o remount,ro /system;
